apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'scribo'

    publishedGroupId = 'com.sasnee.scribo'
    libraryName = 'Scribo'
    artifact = 'scribo'

    libraryDescription = 'A wrapper over log.x functions which stores the logs on SDCard'

    siteUrl = 'https://github.com/sasneeBlr/scribo'
    gitUrl = 'https://github.com/sasneeBlr/scribo.git'

    libraryVersion = '1.2.0'

    developerId = 'sasnee'
    developerName = 'Sasnee Technologies'
    developerEmail = 'sasnee.tech@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'