# scribo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasnee/scribosample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasnee/scribosample/: ScriboSample.java
app/src/main/res/layout/: activity_dhsample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashkir/dhsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scribo/: build.gradle
scribo/src/androidTest/java/com/sasnee/scribo/: ApplicationTest.java
scribo/src/main/: AndroidManifest.xml
scribo/src/main/java/com/sasnee/scribo/: DebugHelper.java
scribo/src/main/res/values/: strings.xml
scribo/src/test/java/com/ashkir/debughelper/: ExampleUnitTest.java
